<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Used Car Price Prediction System</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
<style>
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
  background: #fdf5e6;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}
input,
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}
#click:hover{
  background-color: rgb(48, 48, 158);
  transition: 1s;
}
#click{
  text-decoration: none;
  color: white;
  background: #2b781f;
  padding: 10px 15px;
  border-radius: 5px;
}
select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 16px 39px 16px 39px;
  color: #FFF;
  background-color: #4bc970;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border:1px solid #3ac162;
  border-width:1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 2px;
  height:60px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 700px;
  }

}
</style>
    <body>
     <p style="background-image:url('C:/Users/Amay/Desktop/FE/mahi.jpg);">
      <form method="post" accept-charset="utf-8" name="Modelform">
      <button ><a id="click" href="/carrec">Used Car Details Page</a></button>
      <br><h1>Welcome to Used Car Price Predictor</h1>
       <h3>This app predicts the price of a used car you want to sell or buy. Try filling the details below: </h3>
        
        <fieldset>
          <legend><span class="number">1</span>Select The Company</legend>
          <select class="selectpicker form-control" id="company" name="company" required="1"
                                onchange="load_car_models(this.id,'car_models')">
                            {% for company in companies %}
                            <option value="{{ company }}">{{ company }}</option>
                            {% endfor %}
                        </select>

          <legend><span class="number">2</span>Select The Model</legend>
          <select class="selectpicker form-control" id="car_models" name="car_models" required="1">
                        </select>
  
          <legend><span class="number">3</span>Select Year of Purchase:(First Time)</legend>
          <select class="selectpicker form-control" id="year" name="year" required="1">
                            {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                            {% endfor %}
                        </select>
          
         <legend><span class="number">4</span>Select The Fuel Type:</legend>
         <select class="selectpicker form-control" id="fuel_type" name="fuel_type" required="1">
                            {% for fuel in fuel_types %}
                            <option value="{{ fuel }}">{{ fuel }}</option>
                            {% endfor %}
                        </select>

         
         <legend><span class="number">5</span>Enter The Number Of Kilometres That The Car Has Travelled:</legend>
         <input type="text" class="form-control" id="kilo_driven" name="kilo_driven"
                               placeholder="Enter the kilometres driven ">

         
         <legend><span class="number">6</span>Select The Transmission Type:</legend>
         <select class="selectpicker form-control" id="transmission" name="transmission" required="1">
                            {% for trans in transmission %}
                            <option value="{{ trans }}">{{ trans }}</option>
                            {% endfor %}
                        </select>
        
        <button  id="sub" class="btn btn-primary form-control" onclick="send_data()">Predict Price</button>

         <div class="row">
                    <div class="col-12" style="text-align: center">
                        <h2><span id="prediction"></span></h2>
                    </div>
                </div>
      </form>
<script>

    function load_car_models(company_id,car_model_id)
    {
        var company=document.getElementById(company_id);
        var car_model= document.getElementById(car_model_id);
        console.log(company.value);
        car_model.value="";
        car_model.innerHTML="";
        {% for company in companies %}
            if( company.value == "{{ company }}")
            {
                {% for model in car_models %}
                    {% if company in model %}

                        var newOption= document.createElement("option");
                        newOption.value="{{ model }}";
                        newOption.innerHTML="{{ model }}";
                        car_model.options.add(newOption);
                    {% endif %}
                {% endfor %}
            }
        {% endfor %}
    }

    function form_handler(event) {
        event.preventDefault(); // Don't submit the form normally
    }
    function send_data()
    {
        document.querySelector('form').addEventListener("submit",form_handler);

        var fd=new FormData(document.querySelector('form'));

        var xhr= new XMLHttpRequest({mozSystem: true});

        xhr.open('POST','/predict',true);
        document.getElementById('prediction').innerHTML="Wait! Predicting Price.....";
        xhr.onreadystatechange = function(){
            if(xhr.readyState == XMLHttpRequest.DONE){
                document.getElementById('prediction').innerHTML="Prediction: ₹"+xhr.responseText;

            }
        };

        xhr.onload= function(){};

        xhr.send(fd);
    }
</script>      
    </body>
</html>